#cloud-config
runcmd:
   - cd /home/ubuntu/
   - sudo apt-get install python3-pip -y
   - sudo apt-get install git -y
   - git clone https://gitlab.com/welcomenews/autoscale.git
   - cd autoscale/
   - ssh -o StrictHostKeychecking=no ubuntu@$(cat ip | tail -1) "ls -l /" > rem
#   - ansible-playbook -e 'ansible_python_interpreter=/usr/bin/python3' -u ubuntu -i tmhosts.txt ansible/site.yml
